spring.rabbitmq.addresses=rabbit-server1:5672,rabbit-server2:5672
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
spring.rabbitmq.username=runner
spring.rabbitmq.password=runner
spring.rabbitmq.listener.simple.acknowledge-mode=manual
